# Server configuration
server.servlet.context-path=/SpringMvcCrudApp

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springfox=DEBUG